#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-cust-color{
  background-color: #301E3C;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

@media(min-width: 500px){
  .grid-wrapper .wide{
    grid-column: span 2;
  }
  .grid-wrapper .big{
    grid-row: span 2;
    grid-column: span 2;
  }
}

@media(min-width: 800px){
  .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 180px;
  }
}

@media(min-width: 1200px){
  .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 240px;
  }
}

@media(min-width: 1400px){
  .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
}
